# camunda_hazelcast

./: .mcp.json  CLAUDE.md  Practical_Hazelcast_Distributed_Transactions.md  README.md  TRANSACTION_DEMO.md  camunda-h2-database.mv.db  docker-compose.yml  gc-monitoring.yaml  hazelcast_gc.md  pom.xml
.spec-workflow/approvals/hazelcast-distributed-transactions/: approval_1756648531039_9ijrxep87.json  approval_1756649332167_j0nhg340t.json  approval_1756649568795_3egqm0p31.json
.spec-workflow/approvals/hazelcast-integration/: approval_1755872926405_k07crevjs.json  approval_1755874150055_8cvtw62jc.json  approval_1755875195021_iuzuzahgq.json  approval_1755875735132_1pf79lzx5.json
.spec-workflow/approvals/spring-session-hazelcast/: approval_1755965466391_mmayw9gkg.json
.spec-workflow/archive/specs/hazelcast-integration/: design.md  tasks.md
.spec-workflow/archive/specs/spring-session-hazelcast/: design.md  requirements.md
.spec-workflow/specs/hazelcast-distributed-transactions/: design.md  requirements.md  tasks.md
.spec-workflow/specs/hazelcast-integration/: requirements.md  tasks.md
.spec-workflow/specs/spring-session-hazelcast/: tasks.md
.spec-workflow/steering/: product.md  structure.md  tech.md
src/main/java/com/example/workflow/: Application.java
src/main/java/com/example/workflow/config/: HazelcastAutoConfiguration.java  HazelcastHealthIndicator.java  HazelcastProperties.java  SessionConfig.java
src/main/java/com/example/workflow/tasks/: RestServiceDelegate.java  getServiceDelegate.java  putServiceDelegate.java
src/main/java/com/example/workflow/transaction/: HazelcastTransactionManager.java  IsolationLevel.java  TransactionContext.java  TransactionException.java  TransactionIsolation.java  TransactionMonitor.java  TransactionOptions.java  TransactionResult.java  TransactionStatus.java  TransactionType.java  TransactionUtils.java  TransactionalServiceDelegate.java
src/main/resources/: application-dev.yaml  application.yaml  getprocess.bpmn  parallelprocess.bpmn  process.bpmn
src/test/java/com/example/workflow/config/: HazelcastPropertiesTest.java  SessionConfigurationTest.java  TransactionConfigurationTest.java
src/test/java/com/example/workflow/integration/: CamundaSessionE2ETest.java  HazelcastWorkflowIntegrationTest.java  SessionIntegrationTest.java  TransactionWorkflowE2ETest.java
src/test/java/com/example/workflow/tasks/: RestServiceDelegateTransactionTest.java
src/test/java/com/example/workflow/transaction/: HazelcastTransactionManagerTest.java
src/test/resources/: application-test.yaml
webproxy/: proxy.conf
